

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 12188 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 60.53%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 12188
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -s /content/drive/MyDrive/task2_project_bio/fasta_files/aligned_sequences.fasta -n ML_output -m GTRGAMMA -p 12345 -w /content/drive/MyDrive/task2_project_bio/ML_outputs 


Partition: 0 with name: No Name Provided
Base frequencies: 0.327 0.274 0.134 0.265 

Inference[0]: Time 159.998512 GAMMA-based likelihood -257113.227389, best rearrangement setting 5
alpha[0]: 0.470552 rates[0] ac ag at cg ct gt: 2.128975 4.320058 1.587622 0.543993 6.122217 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -257113.177635 tree written to file /content/drive/MyDrive/task2_project_bio/ML_outputs/RAxML_result.ML_output


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -257113.177635 .... 

Final GAMMA-based Score of best tree -257113.177635

Program execution info written to /content/drive/MyDrive/task2_project_bio/ML_outputs/RAxML_info.ML_output
Best-scoring ML tree written to: /content/drive/MyDrive/task2_project_bio/ML_outputs/RAxML_bestTree.ML_output

Overall execution time: 258.751655 secs or 0.071875 hours or 0.002995 days

